# [program:gnome-calculator]
# environment=DISPLAY=":1"
# command=startx

# autostart=true
# autorestart=true
# stderr_logfile=/var/log/startx.err.log
# stdout_logfile=/var/log/startx.out.log
# XAUTHORITY="/home/root/.Xauthority"
# user=root
[program:camera]
environment=DISPLAY=":1"
command=python3 camera_app.py